<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="@color/base_color"
    tools:context=".views.CommentActivity">
    <RelativeLayout
        android:id="@+id/AppBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        >
        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comment"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_toEndOf="@id/ic_back"
            android:layout_marginStart="10dp"
            />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/views_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sendCommentLayout"
        android:layout_below="@id/AppBar"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="none"
        android:layout_marginTop="10dp"

        />
    <RelativeLayout
        android:id="@+id/sendComment"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@color/bg_login_register_btn"
        >
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_newComment"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/tv"
            android:layout_marginEnd="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
    </RelativeLayout>
</RelativeLayout>