<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxHeight="600dp"
    android:background="@drawable/dialog_bg"
    android:layoutDirection="rtl"
    >
    <View
        android:layout_width="50dp"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selected"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="20dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbars="none"
        />
</LinearLayout>