<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layoutDirection="rtl"
    android:id="@+id/parent"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/PlayBox_bg"
            >
            <TextView
                android:id="@+id/seasonView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="فصل"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@id/ImageView"
                android:layout_marginEnd="5dp"
                />
            <ImageView
                android:id="@+id/ImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/left_24"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                tools:ignore="ContentDescription"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:id="@+id/informationPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:visibility="gone"
        android:background="@color/PlayBox_bg"
        android:layout_marginBottom="10dp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbars="none"
            />
    </ScrollView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_episode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbars="none"
        android:visibility="gone"
        />

</LinearLayout>